# ASP.NET-Core-MVC-Project

./: README.md
Metomarket/Services/Metomarket.Services.Data/: ContractService.cs  CreditCompanyService.cs  IContractService.cs  ICreditCompanyService.cs  IOrderService.cs  IProductService.cs  IProductTypeService.cs  IRoleService.cs  ISettingsService.cs  IShoppingCartService.cs  IUserService.cs  Metomarket.Services.Data.csproj  OrderService.cs  ProductService.cs  ProductTypeService.cs  RoleService.cs  SettingsService.cs  ShoppingCartService.cs  UserService.cs
Metomarket/Tests/Sandbox/: Program.cs  Sandbox.csproj
Metomarket/Web/Metomarket.Web/: Metomarket.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
Metomarket/Web/Metomarket.Web.Infrastructure/: Metomarket.Web.Infrastructure.csproj
Metomarket/Web/Metomarket.Web.Infrastructure/Attributes/: IsAfterYearAttribute.cs  IsBeforeCurrentDateAttribute.cs
Metomarket/Web/Metomarket.Web.Infrastructure/ComponentViewModels/CreditCompanies/: CreditCompanyOptionViewModel.cs
Metomarket/Web/Metomarket.Web.Infrastructure/ComponentViewModels/ProductTypes/: ProductTypeLinkViewModel.cs  ProductTypeOptionViewModel.cs
Metomarket/Web/Metomarket.Web.Infrastructure/Components/: CreditCompaniesViewComponent.cs  ProductTypeLinksViewComponent.cs  ProductTypesViewComponent.cs
Metomarket/Web/Metomarket.Web.Infrastructure/Filters/: ExceptionFilter.cs
Metomarket/Web/Metomarket.Web.ViewModels/: ErrorViewModel.cs  Metomarket.Web.ViewModels.csproj
Metomarket/Web/Metomarket.Web.ViewModels/CreditCompanies/: CreditCompaniesListIndexViewModel.cs  CreditCompanyCreateInputModel.cs  CreditCompanyIndexViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/Dashboard/: DashboardIndexViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/Orders/: OrderCreateInputModel.cs  OrderShoppingCartViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/ProductTypes/: ProductTypeCreateInputModel.cs  ProductTypeEditModel.cs  ProductTypeViewModel.cs  ProductTypesListViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/Products/: ProductCreateInputModel.cs  ProductCreateOrderViewModel.cs  ProductDetailsViewModel.cs  ProductEditModel.cs  ProductHomeViewModel.cs  ProductShoppingCartViewModel.cs  ProductsListViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/ShoppingCart/: CompleteOrdersModel.cs  ShoppingCartViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/ShoppingCarts/: CompleteOrdersModel.cs  ShoppingCartViewModel.cs
Metomarket/Web/Metomarket.Web.ViewModels/Users/: AdminUsersIndexViewModel.cs  UserViewModel.cs
Metomarket/Web/Metomarket.Web/Api/: ApiController.cs  SuggestPriceController.cs
Metomarket/Web/Metomarket.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  UsersController.cs
Metomarket/Web/Metomarket.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Metomarket/Web/Metomarket.Web/Areas/Administration/ViewModels/Users/: IndexViewModel.cs  UserViewModel.cs
Metomarket/Web/Metomarket.Web/Areas/Administration/Views/: AdminNavPages.cs  _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Metomarket/Web/Metomarket.Web/Areas/Administration/Views/Shared/: _Layout.cshtml  _ManageNav.cshtml
Metomarket/Web/Metomarket.Web/Areas/Administration/Views/Users/: Index.cshtml
Metomarket/Web/Metomarket.Web/Areas/CreditCompanies/Controllers/: CreditCompaniesController.cs
Metomarket/Web/Metomarket.Web/Areas/CreditCompanies/Views/: _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Areas/CreditCompanies/Views/CreditCompanies/: Add.cshtml  Create.cshtml  Index.cshtml
Metomarket/Web/Metomarket.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Areas/Market/Controllers/: MarketController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs
Metomarket/Web/Metomarket.Web/Areas/Market/Views/: _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Areas/Market/Views/ProductTypes/: Create.cshtml  (+2 more)
Metomarket/Web/Metomarket.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Metomarket/Web/Metomarket.Web/Hubs/: DashboardHub.cs  ProductCreateHub.cs
Metomarket/Web/Metomarket.Web/MLModels/: ModelInput.cs  ModelOutput.cs
Metomarket/Web/Metomarket.Web/Views/: _ViewImports.cshtml
Metomarket/Web/Metomarket.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Metomarket/Web/Metomarket.Web/Views/Settings/: Index.cshtml
Metomarket/Web/Metomarket.Web/Views/Shared/: CustomError.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Metomarket/Web/Metomarket.Web/wwwroot/css/: reset.css  site.css
Metomarket/Web/Metomarket.Web/wwwroot/js/: complete-orders.js  dashboard.js  gulpfile.js  index.js  products-create.js
Metomarket/Web/Metomarket.Web/wwwroot/scss/: _admin-users-index.scss  _cards.scss  _credit-companies-index.scss  _dashboard-index.scss  _default.scss  _forms.scss  _index.scss  _layout.scss  _mixins.scss  _placeholder-selectors.scss  _product-types-index.scss  _scroller.scss  _sidebar.scss  _site-footer.scss  _site-header.scss  _tables.scss  _typography.scss  _variables.scss  site.scss
(+134 files in other folders)
