<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metomarket.Common\Metomarket.Common.csproj" />
    <ProjectReference Include="..\..\Data\Metomarket.Data.Common\Metomarket.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Metomarket.Data.Models\Metomarket.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Metomarket.Data\Metomarket.Data.csproj" />
    <ProjectReference Include="..\..\Services\Metomarket.Services.Data\Metomarket.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Metomarket.Services.Mapping\Metomarket.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Metomarket.Services.Messaging\Metomarket.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Metomarket.Services\Metomarket.Services.csproj" />
  </ItemGroup>

</Project>
